.. CPG DCC Common Python documentation master file, created by
   sphinx-quickstart on Sat Sep  2 19:16:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CPG DCC Common Python's documentation!
=================================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
